VITE_SUPABASE_PROJECT_ID="jzifwltgjnhwklfqluey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aWZ3bHRnam5od2tsZnFsdWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA2NzQsImV4cCI6MjA4MzMwNjY3NH0.xObphgz_bpfHhLcJEv96u4kWaWjlHTQ3y31RvLnPW3A"
VITE_SUPABASE_URL="https://jzifwltgjnhwklfqluey.supabase.co"
